variables:
  REPO_HOST: git.elewise.com

stages:
  - test
  - build
  - deploy

unit:
  image: golang:1.7
  stage: test
  script:
    - ln -s /builds /go/src/$REPO_HOST
    - cd /go/src/$REPO_HOST/$CI_PROJECT_PATH
    - make test

integration:
  image: golang:1.7
  stage: test
  script:
    - ln -s /builds /go/src/$REPO_HOST
    - cd /go/src/$REPO_HOST/$CI_PROJECT_PATH
    - go test -v -tags=integration -mock

build:
  image: golang:1.7
  stage: build
  script:
    - ln -s /builds /go/src/$REPO_HOST
    - cd /go/src/$REPO_HOST/$CI_PROJECT_PATH
    - make build
  artifacts:
    paths:
      - build/

docker:
  image: docker:1.11
  services:
    - docker:1.11-dind
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:${CI_BUILD_REF_NAME//\//-} .
    - docker push $CI_REGISTRY_IMAGE:${CI_BUILD_REF_NAME//\//-}
